<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parser</title>
</head>
<body>
    <div class="container">
        <form action="/parser/ParseFile.php" method="post">
            <table>

                <tr><td><input type="file" name="file"></td></tr>

                <tr><td><input type="submit" name="submit" value="submit"></td></tr>
            </table>
        </form>
    </div>
</body>
</html>